In [1]:
#The summary statistics methods that were discusses previously can be applied to a certain levels
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

In [2]:
frame_obj = DataFrame(np.random.randn(12).reshape(4,3), index=[list('aabb'),[1,2,1,2]], columns=[['data1','data2','data2'],['first','first','second']])
frame_obj.index.names = ['key1','key2'] #Names the index label columns
frame_obj.columns.names = ['Datatype:', 'Dataset:'] #Names the value columns
frame_obj

Datatype:     data1     data2
Dataset:      first     first    second
key1 key2
a    1    -0.362837  0.529584 -1.478385
     2    -0.251801  0.705342  1.008554
b    1    -0.747895  1.934679 -0.614565
     2    -0.018979 -0.516329  1.029405

In [4]:
frame_obj.sum(level = 'key1') #Applies summation method onto the values of key1

Datatype:     data1     data2
Dataset:      first     first    second
key1
a         -0.614638  1.234927 -0.469831
b         -0.766875  1.418351  0.414840

In [8]:
frame_obj.mean(level = 'key2') #Applies mean method onto the values in key2

Datatype:     data1     data2
Dataset:      first     first    second
key2
1         -0.555366  1.232132 -1.046475
2         -0.135390  0.094507  1.018979

In [10]:
frame_obj.var(axis = 1, level = 'Dataset:') #Applies variance method onto the values in Dataset

Dataset:      first  second
key1 key2
a    1     0.398208     NaN
     2     0.458062     NaN
b    1     3.598103     NaN
     2     0.123678     NaN

In [15]:
frame_obj.std(axis = 1, level='Datatype:') #Applies standard deviation method onto the values in Datatype

Datatype:  data1     data2
key1 key2
a    1       NaN  1.419849
     2       NaN  0.214403
b    1       NaN  1.802588
     2       NaN  1.092998

In [13]:
frame_obj.describe()

Datatype:     data1     data2
Dataset:      first     first    second
count      4.000000  4.000000  4.000000
mean      -0.345378  0.663319 -0.013748
std        0.304203  1.004585  1.243572
min       -0.747895 -0.516329 -1.478385
25%       -0.459101  0.268106 -0.830520
50%       -0.307319  0.617463  0.196995
75%       -0.193596  1.012676  1.013767
max       -0.018979  1.934679  1.029405