In [1]:
#In case of hierarchical objects, we would sometimes have to rearrange and sort the data
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

In [37]:
frame_obj = DataFrame(np.random.randn(12).reshape(4,3), index=[list('aabb'),[1,2,1,2]], columns=[['data1','data2','data2'],['first','first','second']])
frame_obj.index.names = ['key1','key2'] #Names the index label columns
frame_obj.columns.names = ['Datatype:', 'Dataset:'] #Names the value columns
frame_obj

Datatype:     data1     data2
Dataset:      first     first    second
key1 key2
a    1    -1.279029  0.695166  1.623467
     2    -0.423102  0.585600  0.599947
b    1     1.240157 -0.049714 -0.332385
     2     0.105622 -1.613472  0.127232

In [38]:
#Suppose we want to interchange the index values, i.e. we want key2 to represent the 1st index label and key1 to represent the 2nd index label
frame_obj.swaplevel('key1','key2') #Swaps the two index labels without altering the values

Datatype:     data1     data2
Dataset:      first     first    second
key2 key1
1    a    -1.279029  0.695166  1.623467
2    a    -0.423102  0.585600  0.599947
1    b     1.240157 -0.049714 -0.332385
2    b     0.105622 -1.613472  0.127232

In [39]:
#In case we want to sort, the sort_index method allows to sort a single level lexicographically
frame_obj.sort_index()

Datatype:     data1     data2
Dataset:      first     first    second
key1 key2
a    1    -1.279029  0.695166  1.623467
     2    -0.423102  0.585600  0.599947
b    1     1.240157 -0.049714 -0.332385
     2     0.105622 -1.613472  0.127232

In [49]:
frame_obj.swaplevel(0,1).sort_index(1).sort_values(by = 'key2')

Datatype:     data1     data2
Dataset:      first     first    second
key2 key1
1    a    -1.279029  0.695166  1.623467
     b     1.240157 -0.049714 -0.332385
2    a    -0.423102  0.585600  0.599947
     b     0.105622 -1.613472  0.127232