In [1]:
#Sometimes we have a dataframe consisting of column values only and we need to convert it into a hierarchical form of dataframe
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [8]:
frame_obj = DataFrame({'a':np.arange(7), 'b':np.arange(7,0,-1), 'c':['one','one','one','two','two','two','two'], 'd':[0,1,2,0,1,2,3]})
frame_obj

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [9]:
#Suppose we want to ease our operations so we convert the columns c and d into index labels for hierarchical dataframe
hr_frame_obj = frame_obj.set_index(['c','d']) #Takes a list of column values which are to be converted into index labels
hr_frame_obj

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [10]:
#By default, the columns get removed and become the index labels
#To avoid this, we can use the drop argument in the set_index method
frame_obj.set_index(['c','d'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [12]:
#The inverse operation of the set_index is the reset_index method which converts the index labels of a hierarchical dataframe to a simple dataframe
hr_frame_obj.reset_index() #The reseted values are inserted from the left side

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1